<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1aafbbb739.js" crossorigin="anonymous"></script>
    <title>Genesis</title>
</head>
<body>
    <header>
        <div class="header__logo logo">Genesis</div>
        <nav class="header__nav nav">
            <ul>
                <li><a href="pages/projects.html">Projects</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main__box main__box1">
            <p class="main__box1__text--start">Shooting Stars</p>
            <h1 class="main__box1--heading">Hello, I’m Bakhtiyar Sattarov,
                product designer with experience
                in studios and startups</h1>
            <p class="main__box1__text--vision">Design is about progress </p>
        </div>
        <div class="main__box main__box2">
            <img class="pic1" src="images/pic1.png">
            <img class="pic2" src="images/pic2.png">
            <img class="pic3" src="images/pic3.png">
            <img class="pic4" src="images/pic4.png">
            <img class="pic5" src="images/pic5.png">
            <img class="pic6" src="images/pic6.png">
            <img class="pic7" src="images/pic7.png">
            <img class="pic8" src="images/pic8.png">
            <img class="pic9" src="images/pic9.png">
            <img class="pic10" src="images/pic10.png">
            <img class="pic11" src="images/pic11.png">
            <img class="pic12" src="images/pic12.png">
        </div>
        <div class="main__box main__box3">
            <h3 class="main__box3--heading">We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details</h3>
            <table class="main__box3__text--small">
                <tr>
                    <td>Multimedia</td>
                    <td>Creative design</td>
                </tr>
                <tr>
                    <td>Interactive Design</td>
                    <td>Packaging</td>
                </tr>
                <tr>
                    <td>Branding</td>
                    <td>Coding</td>
                </tr>
            </table>
        </div>
        <div class="main__box main__box4">
            <div class="main__box4--heading">
                <h4>Awwards</h4>
            </div>
            <div class="main__box4--award-name">
                <h6>Site of the day</h6>
                <h6>Best navigation</h6>
            </div>
            <div class="main__box4--definition">
                <p class="definition__heading">Genesis UI Kit</p>
                <p class="definition__text">Application that helps to find nearest sport centres
                    in your area</p>

            </div>
            <div class="main__box4--definition">
                <p class="definition__heading">Genesis Template</p>
                <p class="definition__text">Application that helps to find nearest sport centres
                    in your area</p>

            </div>
            <div class="main__box4--year">
                <p>2018</p>
                <p>2018</p>
            </div>
        </div>
        <div class="main__box main__box4">
            <div class="main__box4--heading">
                <h4>CSSDesignAwards</h4>
            </div>
            <div class="main__box4--award-name">
                <h6>Site of the day</h6>
                <h6>Best navigation</h6>
            </div>
            <div class="main__box4--definition">
                <p class="definition__heading">Genesis UI Kit</p>
                <p class="definition__text">Application that helps to find nearest sport centres
                    in your area</p>
            </div>
            <div class="main__box4--definition">
                <p class="definition__heading">Genesis Template</p>
                <p class="definition__text">Application that helps to find nearest sport centres
                    in your area</p>
            </div>
            <div class="main__box4--year">
                <p>2017</p>
                <p>2016</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__logo logo">Genesis</div>
        <nav class="footer__nav nav">
            <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="footer__icons">
            <i class="fa-brands fa-dribbble"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>   
    </footer>
    
</body>
</html>